;             
CREATE USER IF NOT EXISTS "SA" SALT '17d757bbe2c06bd6' HASH '6ee4d5c667abacb30a69ee5459bd0accd87af6abe38b4e8b896d04369872695d' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E755F84A_D300_4B7F_BFA2_7A027125D6D1" START WITH 17 BELONGS_TO_TABLE;               
CREATE MEMORY TABLE "PUBLIC"."STUDENT"(
    "SID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E755F84A_D300_4B7F_BFA2_7A027125D6D1" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E755F84A_D300_4B7F_BFA2_7A027125D6D1",
    "SCITY" VARCHAR(255),
    "SNAME" VARCHAR(255)
); 
ALTER TABLE "PUBLIC"."STUDENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("SID");     
-- 16 +/- SELECT COUNT(*) FROM PUBLIC.STUDENT;
INSERT INTO "PUBLIC"."STUDENT" VALUES(1, 'RABAT', 'ISMAIL');  
INSERT INTO "PUBLIC"."STUDENT" VALUES(2, 'CASA', 'ISMAIL23'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(3, 'CASA', 'ISMAIL24'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(4, 'CASA', 'ISMAIL25'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(5, 'CASA', 'ISMAIL26'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(6, 'CASA', 'ISMAIL27'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(7, 'CASA', 'ISMAIL28'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(8, 'CASA', 'ISMAIL29'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(9, 'Rabat', 'Simo');    
INSERT INTO "PUBLIC"."STUDENT" VALUES(10, 'Zagora', 'Naima'); 
INSERT INTO "PUBLIC"."STUDENT" VALUES(11, 'RABAT', 'ZAKARIA LARHCHIM');       
INSERT INTO "PUBLIC"."STUDENT" VALUES(12, 'RABAT', 'ZAKARIA LARHCHIM');       
INSERT INTO "PUBLIC"."STUDENT" VALUES(13, 'RABAT', 'ZAKARIA LARHCHIM');       
INSERT INTO "PUBLIC"."STUDENT" VALUES(14, 'RABAT', 'ZAKARIA LARHCHIM');       
INSERT INTO "PUBLIC"."STUDENT" VALUES(15, 'RABAT', 'ZAKARIA LARHCHIM');       
INSERT INTO "PUBLIC"."STUDENT" VALUES(16, 'RABAT', 'ZAKARIA LARHCHIM');       
